<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Kenya</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Magical Kenya</span>Travel Kenya</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li class="current"><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <p>&trade;Magical Kenya&copy;</p>
    </footer>
</body>
</html>